v                                     ___             
                                    (   )            
    .--.      .--.    ___ .-.     .-.| |   ___  ___  
  /  _  \    /    \  (   )   \   /   \ |  (   )(   ) 
 . .' `. ;  |  .-. ;  |  .-. .  |  .-. |   | |  | |  
 | '   | |  |  | | |  | |  | |  | |  | |   | |  | |  
 _\_`.(___) |  |/  |  | |  | |  | |  | |   | '  | |  
(   ). '.   |  ' _.'  | |  | |  | |  | |   '  `-' |  
 | |  `\ |  |  .'.-.  | |  | |  | '  | |    `.__. |  
 ; '._,' '  '  `-' /  | |  | |  ' `-'  /    ___ | |  
  '.___.'    `.__.'  (___)(___)  `.__,'    (   )' |  
                                            ; `-' '  
                             ©hms-challenger .__.' 